# Suppress webpack-dev-server deprecation warnings
GENERATE_SOURCEMAP=false
SUPPRESS_WEBPACK_DEV_SERVER_WARNINGS=true

# Node.js options to suppress deprecation warnings
NODE_OPTIONS=--no-deprecation
